# iGoogleNetCAPI

./: .gitignore  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  iGoogleNetCAPI.csproj  iGoogleNetCAPI.sln
Class/Entities/: EntityClass.cs
Class/MailClass/: IMailService.cs  MailService.cs
Class/MainClass/: Application.cs  Authentication.cs  ConnectionClass.cs  MainClass.cs  Notifications.cs  TextPlainInputFormatter.cs
Controllers/: ApplicationsController.cs  AuthorizationController.cs  MailsController.cs  NotificationController.cs
Properties/: launchSettings.json
